1. in edit-pet-mat-dialog.component.css 
::ng-deep mat-dialog-actions {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
} doesn't work

_______________________

2. QUESTION: In EditPetMatDialog.ts you changed my FormBuilder with buildForm() method. Why? is better,easier,faster?

_______________________

3. in EditPetMatDialog.ts
@ line 50, name: new FormControl, not FormGroup?
@ line 51, photoUrls: new Form Control, not FormArray?
(null)  / ([null]) any difference?

@ line 70, id: string? not id: number?
_______________________
4. Spinner doesn't work!?

5. Also Add Pet doesn't work anymore.
6. I think also edit does nothing